{
  "name": "omnipro-220-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ingest": "python scripts/ingest/extract_pages.py && python scripts/ingest/extract_figures.py && python scripts/ingest/ingest_docs.py && python scripts/ingest/render_pages.py && python scripts/ingest/build_graph.py",
    "verify:tables": "python scripts/ingest/verify_tables.py",
    "test": "vitest run",
    "test:golden": "vitest run packages/diagram",
    "diagram": "tsx packages/diagram/src/cli.ts",
    "typecheck": "tsc --noEmit",
    "eval": "tsx evals/run.ts",
    "ask": "tsx packages/agent/src/cli.ts",
    "web": "tsx packages/web/server.ts",
    "eval:welds": "tsx evals/run.ts --welds",
    "eval:all": "tsx evals/run.ts --all",
    "check": "vitest run packages/agent/test/answercheck.test.ts",
    "start": "tsx packages/web/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.276",
    "@anthropic-ai/sdk": "^0.126.0",
    "zod": "^4.6.5",
    "tsx": "^4.19.2"
  }
}
